<view>
  <!-- <view class='tabBar'>
    <view class="{{showCollect=='shop'?'onTab':''}}" catchtap='shop'>店铺收藏</view>
    <view class="{{showCollect=='commodity'?'onTab':''}}" catchtap='commodity'>商品收藏</view>
  </view>
  <view class='tab_padding'></view> -->
  <form bindsubmit='bindsubmit' hidden="{{showCollect=='commodity'?false:true}}">
    <!-- <view class='items' wx:for="{{items}}" wx:key="{{index}}"> -->
    <navigator class='items' wx:for="{{pList}}" wx:key="{{index}}" url='/pages/productDetails/productDetails?productid={{item.id}}'>
      <!-- <view class='items_title'>{{item.name}}</view> -->
      <checkbox-group name="{{item.title}}">
        <view class='items_body' data-index='{{index}}' bindtap='selectCheckbox'>
          <!-- <checkbox checked='{{item.checked}}' value='{{item.name}}' color='rgb(255,90,90)'></checkbox> -->
          <image class='items_body_image' src='{{url+item.productImgList[0].image}}'></image>
          <view class='items_body_right'>
            <view class='items_body_right_title'>
              {{item.title}}
            </view>
            <view class='items_body_right_bottom'>
              <!-- <view class='items_body_right_bottom_1'>团</view>
              <view class='items_body_right_bottom_2'>￥{{item.totalPrice}}</view> -->
              <view class="items_body_right_bottom_2 originalPrice">￥{{item.price}}</view>
              <view class='items_body_right_bottom_3'>
                <!-- <text decode='{{true}}' data-index='{{index}}' catchtap='reduce' class='items_body_right_bottom_3_text1'>&lt;</text>
                <view>{{item.num}}</view>
                <text catchtap='add' data-index='{{index}}'class='items_body_right_bottom_3_text2'>></text> -->
                <view class='items_body_right_bottom_1'>团</view>
                <view class='items_body_right_bottom_2'>￥{{item.groupPrice}}</view>
              </view>
            </view>
          </view>
        </view>
      </checkbox-group>
    </navigator>
    <!-- </view> -->
    <!-- <view class='body_bottom'>
      <view class='body_bottom_2'>    
        <button form-type='submit' class='submit'>
          <view>取消收藏</view>
        </button>
      </view>
    </view>
    <view class='botton_padding'></view> -->
  </form>
  <form bindsubmit='bindsubmit' hidden="{{showCollect=='shop'?false:true}}">
    <view class='items' wx:for="{{items}}" wx:key="{{index}}">
      <!-- <view class='items_title'>{{item.name}}</view> -->
      <checkbox-group name="{{item.name}}">
        <view class='items_body' data-index='{{index}}' bindtap='selectCheckbox'>
          <checkbox checked='{{item.checked}}' value='{{item.name}}' color='rgb(255,90,90)'></checkbox>
          <image class='items_body_image' src='/images/15.png'></image>
          <view class='items_body_right'>
            <view class='items_body_right_title'>
              {{item.title}}
            </view>
            <!-- <view class='items_body_right_bottom'>
              <view class='items_body_right_bottom_1'>团</view>
              <view class='items_body_right_bottom_2'>￥{{item.totalPrice}}</view>
              <view class="items_body_right_bottom_2 originalPrice">￥70.8</view>
              <view class='items_body_right_bottom_3'>
                <text decode='{{true}}' data-index='{{index}}' catchtap='reduce' class='items_body_right_bottom_3_text1'>&lt;</text>
                <view>{{item.num}}</view>
                <text catchtap='add' data-index='{{index}}'class='items_body_right_bottom_3_text2'>></text>
                <view class='items_body_right_bottom_1'>团</view>
                <view class='items_body_right_bottom_2'>￥{{item.totalPrice}}</view>
              </view>
            </view> -->
          </view>
        </view>
      </checkbox-group>
    </view>
    <!-- <view class='body_bottom'>
      <view class='body_bottom_2'>    
        <button form-type='submit' class='submit'>
          <view>取消收藏</view>
        </button>
      </view>
    </view>
    <view class='botton_padding'></view> -->
  </form>
</view>

