page{
  background-color: rgb(245, 245, 245);
}
.box{
  width: 100%;
  height: 100rpx;
  display: flex;
  background-color: rgb(255, 255, 255);
  margin-top: 1rpx;
}
.box_margin{
  margin-top: 18rpx;
}
.text{
  width: 130rpx;
  padding-left: 30rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  /* text-align: center; */
  flex-shrink: 0;
}
.name_text{
  width: 130rpx;
  padding-left: 40rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  flex-shrink: 0;
}
.input{
  margin-left: 20rpx;
  flex-grow: 1;
  height: 100rpx;
  font-size: 28rpx;
}
.picker{
  flex-grow: 1;
}
.picker_text{
  margin-left: 20rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
/* .picker_text > view{
  flex-grow: 1;
  line-height: 30rpx;
  text-align: center;
  font-size: 28rpx;
} */
.button{
  width: 100%;
  height: 80rpx;
  background-color: rgb(255, 255, 255);
  position: fixed;
  bottom: 0;
}
button::after {
  border: none;
}
.button_cancel{
  width: 375rpx;
  height: 80rpx;
  color: rgb(128, 128, 128);
  background-color: rgb(255, 255, 255);
  border-radius: 0;
}
.button_cancel > view{
  line-height: 80rpx;
}
.button_submit{
  color: rgb(255, 255, 255);
  background-color: rgb(255,90,90);
}