# test3

TotalShop/: pom.xml  totalshop.sql  totalshop1.sql
TotalShop/src/main/java/com/controller/: AddressController.java  AdminController.java  ClassfiyController.java  OrderController.java  ProductController.java  SellerController.java  UserController.java
TotalShop/src/main/java/com/dao/: AddressMapper.java  AdminProfitMapper.java  ClassWithProductMapper.java  CollectMapper.java  CouponsMapper.java  FileOperation.java  Md5Util.java  PayConfigure.java  ProductCommentFreightMapper.java  ProductImgMapper.java  ProductMapper.java  ReferrerMapper.java  SellerAddressMapper.java  SellerBcImgMapper.java  SellerMapper.java  SellerVisitMapper.java  SellerWithProductImgMapper.java  ShopMapper.java  ShopOrderGoodsMapper.java  ShopOrderMapper.java  UserMapper.java  Version1Mapper.java  VersionMapper.java  WxHttpRequestUtil.java  WxPaySignUtil.java  WxPayUtil.java
TotalShop/src/main/java/com/entity/: Address.java  AdminProfit.java  ClassWithProduct.java  Collect.java  Coupons.java  Product.java  ProductCommentFreight.java  ProductImg.java  Referrer.java  Seller.java  SellerAddress.java  SellerBcImg.java  SellerVisit.java  SellerWithProductImg.java  Shop.java  ShopOrder.java  ShopOrderGoods.java  User.java  Version.java  Version1.java  WxOrderInfo.java  WxOrderReturnInfo.java  WxSignInfo.java
TotalShop/src/main/java/com/service/: AddressService.java  ClassWithProductService.java  CollectService.java  ProductImgService.java  ProductService.java  ReferrerService.java  SellerAddressService.java  SellerBcImgService.java  SellerPimgService.java  SellerService.java  SellerVisitService.java  ShopOrderService.java  ShopService.java  UserService.java  Version1Service.java  VersionService.java
TotalShop/src/main/java/com/serviceImp/: AddressServiceImple.java  ClassWithProductServiceImple.java  CollectServiceImple.java  ProductImgServiceImple.java  ProductServiceImple.java  ReferrerServiceImple.java  SellerAddressServiceImple.java  SellerBcImgServiceImple.java  SellerPimgServiceImple.java  SellerServiceImple.java  SellerVisitServiceImple.java  ShopOrderServiceImple.java  ShopServiceImple.java  UserServiceImple.java  Version1ServiceImple.java  VersionServiceImple.java
TotalShop/src/main/java/com/totalshop/: TotalshopApplication.java  WebConfig.java
TotalShop/src/main/resources/: application.yml  generator-config.xml
TotalShop/src/main/resources/mapping/: AddressMapper.xml  AdminProfitMapper.xml  ClassWithProductMapper.xml  CollectMapper.xml  CouponsMapper.xml  ProductCommentFreightMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ReferrerMapper.xml  SellerAddressMapper.xml  SellerBcImgMapper.xml  SellerMapper.xml  SellerVisitMapper.xml  SellerWithProductImgMapper.xml  ShopMapper.xml  ShopOrderGoodsMapper.xml  ShopOrderMapper.xml  UserMapper.xml  Version1Mapper.xml  VersionMapper.xml
TotalShop/src/main/resources/view/: index.html
TotalShop/src/test/java/com/totalshop/: TotalshopApplicationTests.java
aa/: app.js  app.json  app.wxss  project.config.json
aa/pages/admin/: admin.js  admin.json  admin.wxml  admin.wxss  waitConfirm.js  waitConfirm.wxml  waitConfirm.wxss
aa/pages/checkPage/: checkPage.js  checkPage.wxml  checkPage.wxss
aa/pages/community/: community.js  community.wxml  community.wxss  community1.wxml  community1.wxss
aa/pages/goGroup/: goGroup.js  goGroup.wxml  goGroup.wxss
aa/pages/index/: index.js  index.json  index.wxml  index.wxss
aa/pages/login/: login.js  login.wxml  login.wxss
aa/pages/msg/: msg.js  msg_success.wxml
aa/pages/myAfterSale/: myAfterSale.js  myAfterSale.wxml  myAfterSale.wxss
aa/pages/myCollection/: myCollection.js  myCollection.wxml  myCollection.wxss
aa/pages/myGroup/: myGroup.js  myGroup.wxml  myGroup.wxss
aa/pages/myPage/: myPage.js  myPage.wxml  myPage.wxss
aa/pages/myWallet/: myWallet.js  myWallet.wxml  myWallet.wxss
aa/pages/order/: order.js  order.wxml  order.wxss
aa/pages/orderDelivery/: orderDelivery.js  orderDelivery.wxml  orderDelivery.wxss
aa/pages/orderDetails/: orderDetails.js  orderDetails.wxml  orderDetails.wxss
aa/pages/orderTakeDelivery/: orderTakeDelivery.wxml  orderTakeDelivery.wxss
aa/pages/productDetails/: productDetails.js  productDetails.wxml  productDetails.wxss
aa/pages/receivingAddress/: receivingAddress.js  receivingAddress.wxml  receivingAddress.wxss
aa/pages/register/: register.js  register.wxml  register.wxss  yongHuXieYi.js  yongHuXieYi.wxml  yongHuXieYi.wxss
aa/pages/search/: search.js  search.wxml  search.wxss
aa/pages/searchItems/: search2search.js  search2search.wxml  search2search.wxss  searchItems.js  searchItems.wxml  searchItems.wxss
aa/pages/selleOrder/: waitPay.js  waitPay.wxml  waitPay.wxss  waitRefund.js  waitRefund.wxml  waitRefund.wxss  waitSend.js  waitSend.wxml  waitSend.wxss
aa/pages/selleProduct/: DealOrder.js  DealOrder.wxml  DealOrder.wxss  DealProduct.js  DealProduct.json  DealProduct.wxml  DealProduct.wxss  addSelleProduct.js  addSelleProduct.json  addSelleProduct.wxml  addSelleProduct.wxss  selleProduct.js  selleProduct.json  selleProduct.wxml  selleProduct.wxss
aa/pages/sellerManager/: kouDianBiao.js  kouDianBiao.wxml  kouDianBiao.wxss  register.js  register.wxml  sellerManager.js  sellerManager.wxml  sellerManager.wxss  sellerPhoto.js  sellerPhoto.wxml  sellerPhoto.wxss  sellerShuoMingShu.js  sellerShuoMingShu.wxml  sellerShuoMingShu.wxss  shuoMingShu.js  shuoMingShu.wxml  shuoMingShu.wxss
aa/pages/setAddress/: setAddress.js  setAddress.wxml  setAddress.wxss
aa/pages/setUp/: setUp.js  setUp.wxml  setUp.wxss
aa/pages/shopCart/: shopCart.js  shopCart.wxml  shopCart.wxss
aa/pages/storeAllList/: storeAllList.js  (+2 more)
(+13 files in other folders)
