/* page{
  width: 710rpx;
  margin: 0 20rpx;
}
.text{
  font-size: 28rpx;
  border-bottom: 1rpx rgb(240, 240, 240) solid;
  border-top: 1rpx rgb(240, 240, 240) solid;
  margin-bottom: 20rpx;
  color: rgb(128, 128, 128);
  padding: 20rpx;
} */


page{
  background-color: rgb(245, 245, 245)
}
.box1{
  display: flex;
  padding-top: 20rpx;
  /* border-bottom: 2rpx rgb(180, 180, 180) solid; */
}
.margin_t{
  margin-top: 20rpx; 
}
.box1_text{
  font-size: 22rpx;
  padding: 0 40rpx;
  line-height: 80rpx;
}
.box1_top > view{
  padding-right: 20rpx;
}
.box1_top{
  display: flex;
  font-size: 24rpx;
}
.box1_bottom{
  font-size: 26rpx;
  padding:10rpx 0;
  color: rgb(128, 128, 128);
}
.seller_name{
  display: flex;
  justify-content: space-between;
  line-height: 60rpx;
  width: 710rpx;
  padding: 0 20rpx;
  height: 60rpx;
  background-color: rgb(255, 255, 255);
  margin-top: 20rpx;
  font-size: 26rpx;
}
.box2{
  display: flex;
  margin-bottom: 20rpx;
  padding: 20rpx;
  background-color: rgb(255, 255, 255);
  align-items: center ;
}
.font_sz22{
  font-size: 20rpx;
  color: rgb(180, 180, 180);
}
.text{
  font-size: 24rpx;
  line-height: 60rpx;
  display: flex;
  background-color: rgb(255, 255, 255);
  padding: 0 20rpx;
}
.image{
  width: 140rpx;
  height: 140rpx;
}
.red{
  color: rgb(255, 90, 90);
}
.box2_right{
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.box2_bottom{
  justify-content: space-between;
}
.box3{
  padding: 0 20rpx;
  background-color: rgb(255, 255, 255);
}
.box3_top{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  line-height: 60rpx;
}
.border{
  border-bottom: 1rpx rgb(180, 180, 180) solid;
}
.box4{
  background-color: rgb(255, 255, 255);
  padding: 0 20rpx;
  margin: 20rpx 0;
}
.text_color{
  color: rgb(128, 128, 128)
}
.box5{
  width: 100%;
  height: 80rpx;
  position: fixed;
  left:0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
}
.padding_left{
  padding-left:20rpx;
}
.box5_text{
  line-height: 80rpx;
}
.box5_button{
  background-color: rgb(255, 90, 90);
  color: rgb(255, 255, 255);
  width: 240rpx;
  text-align: center;
}
.button_box{
  height: 80rpx;
  padding: 0 20rpx;
  width: 710rpx;
  font-size: 24rpx;
  color: rgb(129, 129, 129);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button_box2{
  height: 60rpx;
  line-height: 60rpx;
}
.button_border{
  width: 160rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1rpx rgb(255, 90, 90) solid;
  border-radius: 25rpx;
}
.backgroup_white{
  background-color: rgb(255, 255, 255)
}