page{
  width: 100%;
  background-color: rgb(245, 245, 245);
}
.box1{
  width: 750rpx;
  margin:20rpx 0;
  background-color: rgb(255, 255, 255);
}
.box1_item{
  height: 80rpx;
  padding:0 40rpx; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx rgb(241, 241, 241) solid;
}
.box1_item > view{
  line-height: 32rpx;
  font-size: 30rpx;
}