<image src="{{url+'shangjiaxieyi.png'}}" mode="widthFix"></image>
<image src="{{url+'shangjiaxieyi1.png'}}" mode="widthFix"></image>
<button type="primary" class='button' bindtap='pass'>同意</button>
<!-- <view class="title">共店商户服务协议</view>
<view>在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。理解和
同意本协议的全部内容是您使用共店服务的前提，您承诺接受并遵守本协议的约定，届时
您不应以未阅读本协议的内容或者未获得共店对您问询的解答等理由，主张本协议无效、
或要求撤销本协议。
</view>
<view>您同意本服务条款及使用条件的方式包括但不限于：1)通过点击共店页面的“我同意”或
者其他表示同意本协议的方式接受；2)通过电子邮件、电话、传真、即时通信等方式所作
的口头或书面表示；3)本协议中有“默认同意”条款，您对此无异议的；4)其他您与共店
均认可的方式。</view>
<view>如果您对本协议的条款有任何疑问，请通过共店商家客服渠道进行询问，共店将向您解释条
款内容。如果您不同意本协议的任何内容，或者无法准确理解条款的含义或共店对条款的
解释，请不要使用共店服务。本协议具有法律效力。</view>
<view>共店商户服务协议</view>
<view>（最近更新日 2019 年 2 月 28 日）</view>
<view>《共店商户服务协议》（以下简称“本协议”）是由共店小程序（以下简称“共店”）
的运营方即湛江市共达电子商务有限公司（以下简称“甲方”）与以独立第三方经营者身
份入驻共店的法律实体（以下简称“乙方”或“商家”）达成的关于提供和使用共店平台
服务的各项条款。
</view>
<view>1. 协议内容及生效</view>
<view>1.1. 协议内容。本协议包括协议正文、附件及所有甲方已经发布的或
将来可能发布的各类规则、规范、规则解读、实施细则、通知、公告等（以下合
称“平台规则”）。所有附件及平台规则均为本协议不可分割的一部分，与协议正
文具有同等法律效力。协议正文、附件与平台规则冲突的，以发布在后的文件为准
执行。</view>
<view>1.2. 协议变更及生效。甲方有权变更（包括但不限于制定、修订、废
止）本协议正文、附件及/或平台规则，将至少提前 7 日在甲方网站公示，并载明
生效日期，乙方应实时关注公示内容。如乙方不接受变更，应当在公示期间内申
请退店，则乙方店铺将进入“关店准备”状态，店铺内商品将全部下架，无法上
架新商品，本协议将终止。乙方清楚知晓、同意并确认前述“关店准备”状态下
的店铺功能限制，甲方对于该等限制、协议终止不负有任何违约责任或其他责任。
如乙方未按前述约定申请退店，即视为乙方接受前述变更事项。
</view>
<view>1.3. 服务开通。商家首次申请入驻共店平台时，商家签署或在线接受
本协议后本协议立即生效，但本协议项下的平台服务并不立即开通。商家履行上传
相关资质、支付保证金等义务，经甲方审核通过并向商家发出服务开通通知（通知
方式包括但不限于站内信、手机短信等）时，本协议项下的平台服务正式开通。</view>
<view>2. 保证金及货款结算</view>
<view>2.1. 保证金的缴存。商家应当根据甲方平台规则（包括但不限于《共
店保证金规则》）之规定，向甲方缴存保证金；对于该等保证金（包括补缴的保
证金），甲方无须支付任何利息等孳息。
</view>
<view>2.2. 保证金标准的调整。甲方有权根据平台规则的调整、店铺经营状
况的变化、商家违约情形及/或实际赔付情况、潜在赔付风险等情况，调整商家保
证金标准。</view>
<view>2.3. 保证金的补足。因保证金标准调整或其他原因导致商家保证金余
额低于其应缴存保证金标准的，甲方有权要求商家在指定期限内补足，或自店铺
账户货款余额中划转相应的金额予以补足。商家未在指定期限内补足，或者货款
余额不足以补足保证金的，甲方有权解除本协议，停止服务。
</view>
<view>2.4. 保证金的退还。店铺关闭后，平台将按照平台规则之规定，退还
商家保证金。</view>
<view>2.5. 货款入账。正常经营情况下，商家发货满 15 日（海外直邮商品
30 日）或消费者确认收货后（以较早者为准），消费者支付的货款自动进入商家
账户，商家可通过商家后台提取货款。若商家存在虚假发货、欺诈发货等违约行
为，甲方有权调整相关订单的自动确认收货时间，或者取消商家店铺订单的自动
确认收货功能，相关订单的货款需消费者主动确认收货或主动申请退款后，方可
进入商家账户。</view>
<view>2.6. 补贴。对于商家因参加甲方平台各类活动而获得的补贴，包括但
不限于各类优惠券、代金券、现金抵用券补贴，甲方将以减免、返还技术服务费等
形式提供，商家应根据甲方要求向甲方开具合法有效的发票。</view>
<view>2.7. 店铺资金限制。双方确认，甲方有权关闭商家后台的提现功能，
限制商家店铺资金提现。同时，甲方有权自商家店铺资金中扣划相应消费者赔付
金、违约金以及其他费用或款项。商家无条件并不可撤销地授权甲方通知相关合
作方（包括但不限于第三方支付机构、合作银行等）立即停止向商家支付货款等
结算款项、直接扣划店铺资金等。
</view>
<view>3. 知识产权</view>
<view>3.1. 商家保证有权销售。与商品相关的专利、商标、名称、特有标识、
装潢、技术秘密、图片等均属于其权利人所有。商家保证已按照法律规定或者合同
约定获得了销售商品的合法授权或许可。</view>
<view>3.2. 保证平台有权使用。商家保证有权授权并许可甲方为在本协议下
目的使用相关知识产权，该授权许可是免费的、非独家的。</view>
<view>3.3. 商家责任。乙方同意并保证，若其注册与甲方及甲方关联方相同
或近似的商标、名称、标识、标志、微信公众号、域名、网页等，用于开展与甲
方及甲方关联方实质相同或近似的业务，则应当在甲方或甲方关联方提出相关要
求时，无偿将相关商标、名称、标识、标志、微信公众号、域名、网页等转让给
甲方或甲方关联方。如由此给甲方及/或甲方关联方造成损失的，乙方应赔偿全部
损失并消除给甲方及/或甲方关联方造成的不良影响，同时甲方有权采取限制商家
店铺资金提现、直接自商家店铺资金中扣划损失赔偿金等措施，并有权立即解除
本协议。</view>
<view>3.4. 拘束范围。乙方同意并保证其任一级代表、代理、受托人或代表
其各自的董事、高级管理人员或职工均遵守本协议的约定，受到本协议的拘束，如
同该人被指定为“乙方”一样。</view>
<view>4. 售后及客户服务</view>
<view>4.1. 售后责任。商家应根据相关法律法规、本协议约定以及甲方平台
规则之规定，负责为消费者提供商品的“修理、更换、退货”等售后服务，并承
担因上述售后服务而产生的一切费用（包括但不限于往返运费、退换货费用等），
保障消费者的合法权益，保护甲方免予承担因商品售后服务而产生的任何法律责
任（包括但不限于任何赔偿、补偿或处罚）或声誉受损。
</view>
<view>4.2. 客户服务</view>
<view>4.2.1. 回复要求。商家应指派专人负责处理客户服务问题，并将服务电话
及工作邮件向甲方备案。</view>
<view>4.2.2. 问题范围。客户服务问题包括但不限于：商品咨询、退换货政策、
取消订单、物流快递问题等</view>
<view>4.3. 监督检查。甲方有权对商家售后服务及客户服务的质量进行监督
检查，根据平台规则（包括但不限于《共店售后规则》、《共店商家客户服务管
理规则》）对商家进行考核，并对售后服务不达标、客服回复率或者回复态度不
符合要求的商家进行处理。</view>
<view>4.4 基础消费者保障服务： 指您通过共店发布商品信息并向买家出售商品时，
根据本协议约定的条款和条件及共店其他公示规则的规定，应履行商品如实描述
义务、 7 天无理由退货义务、其他保障义务等消费者保障服务义务。</view>
<view>5. 商品质量保证</view>
<view>5.1. 总体要求。商家保证所售商品符合《中华人民共和国产品质量法》
等法律法规、规章、相关标准、本协议约定及甲方相关平台规则之规定（包括但
不限于商品安全性，商品功能材质、标识标志、外观、包装与描述符合性等）。
</view>
<view>5.2. 如实描述。商家保证如实描述有关商品信息，不做引人误解的
虚假宣传，不存在发布虚假广告、欺骗和误导消费者等行为。
</view>
<view>5.3. 正品保证。商家保证商品来源真实、合法，未侵犯他人商标专用
权、专利权、著作权或其他合法权益，不存在伪造商品产地，伪造或冒用他人厂名、
厂址、认证标志、质量标志、名优标志、包装装潢等行为。</view>
<view>5.4. 品质保证。商家保证销售的所有商品清洁、整齐、包装完好、
适宜销售。凡有保质期的商品，在送达消费者订单指定收货地时均在保质期内。对
于临近保质期的商品，商家应在商品页面的显著位置作出说明。</view>
<view>5.5. 标签瑕疵。商家保证销售的所有商品及吊牌、商品外包装上，不
存在任何之前在其他商场或任何渠道销售的标志、价格。如商家对商品之前的价格
标签未作处理或出现价格标签重叠、错粘或其他足以影响甲方商业信誉的标志或
瑕疵，商家应当为甲方消除影响并承担赔偿责任。</view>
<view>5.6. 不合格商品的退回。商家销售的商品不符合国家相关法律法规、规
章、相关标准、本协议约定及平台规则规定的，视为不合格商品。商家销售不合
格商品，消费者有权将该商品退回商家，运费由商家承担。</view>
<view>5.7. 严重问题商品的认定及处理</view>
<view>5.7.1. 严重问题商品的认定。若经消费者投诉、品牌方投诉、甲方调查、
司法机关或者行政机关调查等途径，发现商家存在下列情形之一的，则涉及商品
将被认定为“严重问题商品”：</view>
<view>（1） 销售假冒伪劣商品或者过期商品；</view>
<view>（2） 提供非法服务；
</view>
<view>（3） 违反本协议第 5 条规定的商品质量要求且情节较为严重；</view>
<view>（4） 与上述行为性质类似、甲方认为不宜继续销售的其他情形。
</view>
<view>5.7.2. 严重问题商品的处理。商家销售“严重问题商品”的，甲方可对相关
商品作即时下架处理，并通知商家提供相关证据，包括但不限于商品销售许可、
进货凭证、授权销售证明、商品进口证明等，商家应立即提交。若商家不能及时
提供有效证明文件，甲方有权采取下列一项或多项措施：</view>
<view>（1） 立即解除本协议；</view>
<view>（2） 限制商家店铺资金（包括但不限于店铺保证金、活动保证金及货款，
下同）提现；</view>
<view>（3） 要求商家支付通过共店销售的“严重问题商品”历史总销售额（以
商品 ID 为准）的十倍作为消费者赔付金赔付消费者，且甲方有权以商家店
铺资金抵扣消费者赔付金赔付消费者；</view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view>
<view></view> -->