page{
  width: 710rpx;
  margin: 0 20rpx;
}
/* .title{
  
} */
.text{
  font-size: 28rpx;
  border-bottom: 1rpx rgb(240, 240, 240) solid;
  border-top: 1rpx rgb(240, 240, 240) solid;
  margin-bottom: 20rpx;
  color: rgb(128, 128, 128);
  padding: 20rpx;
}
.image{
  width: 710rpx;
}
.margin{
  margin:  20rpx 0;
}
.inputBox{
  height: 80rpx;
  border-bottom: 1rpx rgb(240, 240, 240) solid;
  border-top: 1rpx rgb(240, 240, 240) solid;
}